DB_USER=family_db_user
DB_PASSWORD=family_pass
DB_NAME=family_db
DB_HOST=db
DB_PORT=5432

DB_HOST_TEST=db_test
DB_PORT_TEST=6000
DB_NAME_TEST=postgres
DB_USER_TEST=postgres
DB_PASSWORD_TEST=postgres

JWT_SECRET=jwt_family_secret
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

